{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RazorpagesJoshuaContext": "Server=(localdb)\\mssqllocaldb;Database=RazorpagesJoshuaContext-8efc38a7-aa58-47d4-b050-c9dd542c76e5;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}